class Person:
    def __init__(self, name, age, gender, edu):
        self.name = name
        self.age = age
        self.gender = gender
        self.edu = edu

    def intro(self):
        print(f'Hello my name is {self.name}.')
        print(f'My age is {self.age}.')
        print(f'I am {self.gender}.')
        print(f'I have done {self.edu}.')


person1 = Person("Anna", 31, "female", 'PHD')
person2 = Person("Bobby", 19, "male", 'Masters')

person1.intro()
print('--------------')
person2.intro()
