side_a = int(input("Enter the length of the first side: "))
side_b = int(input("Enter the width of the second side: "))
side_c = int(input("Enter the height of the third side: "))

print("---------------------------------")

if side_a == side_b == side_c:
    print("The triangle is equilateral")

if side_a == side_b and side_a != side_c \
        or side_a == side_c and side_a != side_b \
        or side_b == side_c and side_b != side_a:
    print("The triangle is isosceles")

if side_a != side_b != side_c:
    print("The triangle is scalar")
